KINDE_CLIENT_ID=c867d9d3175f4708b41daafb661f548e
KINDE_CLIENT_SECRET=OnuQ3QDi5bawQXnIRbRcuzuVnGNDcDeYCIQd6kQYID28wBQVSYxe
KINDE_ISSUER_URL=https://cobracases1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback

ADMIN_EMAIL=juan_fer-13@hotmail.com

NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51PHB1fRviGfxfsPCCPE1yryMeIGEoXimTN9JlaVJmKLFhS3njUPNy8QDWeASIXJ9R1d5KbLyIO1ZLPzihbm85UzQ001nnYuMw2
STRIPE_WEBHOOK_SECRET=whsec_cIfFCIGHvAaXGtoeImZpYB6IfK6lc7Av

UPLOADTHING_SECRET=sk_live_d6072612b2ea17288ac8d6814ba91b7aec6a4edadfca969a8d237c8d0e075911
UPLOADTHING_APP_ID=nhzfl3jytb

DATABASE_URL=postgresql://casecobra_owner:YnFqATxfz9K7@ep-lucky-salad-a5j4twx4-pooler.us-east-2.aws.neon.tech/casecobra?sslmode=require