KINDE_CLIENT_ID=c867d9d3175f4708b41daafb661f548e
KINDE_CLIENT_SECRET=OnuQ3QDi5bawQXnIRbRcuzuVnGNDcDeYCIQd6kQYID28wBQVSYxe
KINDE_ISSUER_URL=https://cobracases1.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000

ADMIN_EMAIL=juan_fer-13@hotmail.com